.date-container
    text-align: center
    float: right

.date-rectangle
    width: 85px
    border: 1px solid rgba(252, 252, 252, 0.397)
    border-radius: 15px

.day
    margin-top: 10px
    margin-bottom: 10px

.divider-line
    width: 50px

.low-margin
    margin: 5px

.bottom-margin
    margin-bottom: 10px
