@mixin body-common
    color: white
    height: 100vh
    width:  100vw
    margin: auto 0
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

body
    background: url(./assets/background1.jpg) no-repeat center center fixed
    @include body-common

@media (max-width: 768px)
    body
        background: url(./assets/background2.jpg) no-repeat center center fixed
        @include body-common
